{
  "name": "flying-cats",
  "version": "1.0.0",
  "description": "A simple multiplayer website where cute cats fly through space, each user controlling their own uniquely colored cat with their mouse.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
